<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Novel Coronavirus Cases in Louisiana as of April 20, 2020</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>COVID-19 in Louisiana</h1>
        <h2>Number of Confirmed Cases and Deaths</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Seamus Gleason. Download Corona.js for full functionality</p>
        <p>Data retrieved from Johns Hopkins Center for Systems Science and Engineering.
        Data accurate as of April 30, 2020</p>
    </footer>

    <script src="LA_corona.js"></script>
    <script>

      var map = L.map('map', {
          center: [31,-91.1652],
          zoom: 7,
      }); 
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
    
      var Corona = L.geoJson(corona, {
          pointToLayer: function(feature,latlng) {
              console.log(feature.properties)
              return L.circleMarker(latlng, {
                  color: 'black',
                 weight: 2,
                 fillColor: 'black',
                 fillOpacity: .5,
                 radius: getRadius(feature.properties.Confirmed) //step4
              });   
          },
          

onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: '#ffffff'
    });
});
layer.on('mouseout', function() {
    layer.setStyle({
        fillColor: 'black'
    });
});

    
          var parish = feature.properties.County
          var cases = feature.properties.Confirmed
          var dead = feature.properties.Deaths
                                                
          
          var popup = ("<b>"+parish+" Parish"+"</b><br>"
                       +"Cases: "+cases+"<br>"
                       +"Deaths: "+dead)
                       layer.bindPopup(popup)
          }
          
          
      }).addTo(map);   
         
        function getRadius(area){
        var radius = Math.sqrt(area/Math.PI);
        return radius * .75  
    }
        

</script>
    
</body>

</html>