<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Louisiana Choropleth</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 50px;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 160px;
  margin-top: 20px;
    opacity: 100;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  margin-bottom: 40px;
  width: 101px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

</style>
</head>
<body>
<div id="map"></div>
    <div class='map-overlay' id='features'><h2>Louisiana COVID-19 Rates</h2><div id='pd'><p>Data from Johns Hopkins accurate as of April 29, 2020</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>

    mapboxgl.accessToken = 'pk.eyJ1Ijoic2VhbXVzZ2xlYXNvbiIsImEiOiJjazg2YTZ5NmIwMzB2M25vMHJ6bXgxdnFjIn0.BD0PCS6I7D0c_TSM-mkOUQ';
        
        
    var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/seamusgleason/ck9n3p3cx0tqu1ipbwbgeqcgc' // replace this with your style URL
});

    map.on('load', function() {
        
map.on('mousemove', function(e) {
  var corona = map.queryRenderedFeatures(e.point, {
    layers: ['corona']
  });

  if (corona.length > 0) {
    document.getElementById('pd').innerHTML = 
    '<strong>'+corona[0].properties.Louisian_1+' Parish'+'</strong>'+
        '<br><p><strong>'+corona[0].properties.Louisian12 + '</strong> Total COVID-19 Cases</h3><p><strong>'+corona[0].properties.Louisian13 + '</strong> Deaths</p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a parish</p>';
  }
});
        
  var layers = ['0-1', '1-1500', '1500-6000', '6000-6420','Health Care Facilities'];
var colors = ['#fceeee', '#efa4a4', '#e35f5f', '#dd4040','#2d4aeb'];
        
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
    
map.getCanvas().style.cursor = 'default';
        
map.fitBounds([[-94.963179, 33.632916], [-87.476126,28.439714]]);

});


</script>
    </body>
    </html>